<!DOCTYPE>
<html>
	<head>
		<title>Contact Me</title>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/style.css">

		<style>
			/* Sets the text hover color */
			.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    			color: #FFFFFF; 
			}
			/*Sets the text hover color on navbar brand*/
			.navbar-default .navbar-brand> li > a:hover, .navbar-default .navbar-brand > li > a:focus {
    			color: #FFFFFF; 
			}
			/* Sets the background color for the active page*/
			.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >
            a:hover, .navbar-default .navbar-nav > .active > a:focus {
           		color: #cde2f4; 
    			background-color: #354b5e;
			}
			/* color scheme for the main nav bar */
			.navbar-default {
				color: #cde2f4;
    			background-color: #354b5e;
    			border-color: #354b5e;
			}
			/*Change active text color here*/
			.navbar-default .navbar-nav > li > a {
    			color: #cde2f4; 
			}
			/*Changes the color of my name in the corner */
			.navbar-default .navbar-brand{
				color: #FFFFFF;
			}
			/* Changes the color scheme of the dropdown menu */
			.navbar-default .dropdown-menu > li > a:hover,
			.navbar-default .dropdown-menu > li > a:focus {
    			color: #cde2f4;
    			text-decoration: none;
    			background-color: #354b5e; /*change color of links in drop down here*/
			}
			.navbar-default .dropdown{
				color: #cde2f4;
			}
			/* page style */
			.container .header {
				color: #354b5e;
				font-size: 45px;
			}
			.container .sub-header{
				color: #6da8db;
			}
		</style>
	</head>
	<body class = "body">
		<!-- navigation bar -->
		<nav class="navbar navbar-default">
  			<div class="container-fluid">
    			<div class="navbar-header">
      				<a class="navbar-brand" href="../index.html">Nihitha Pinnamaraju</a>
    			</div>
    			<ul class="nav navbar-nav">
      				<li><a href="../resume/resume.html">Resume</a></li>
      				<li><a href="../aboutme/aboutme.html">About Me</a></li>
          			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Projects<span class="caret"></span></a>
        			<ul class="dropdown-menu">
        				<li><a href="../projects/website.html">My Website</a></li>
          				<li><a href="../projects/eecs280.html">EECS 280</a></li>
          				<li><a href="../projects/eecs183.html">EECS 183</a></li>
        			</ul>
      				</li>
      			<li class = "active"><a href="contactme.html">Contact Me</a></li>
    			</ul>
  			</div>
		</nav>
		<!-- end navigation bar -->

		<div class = "container">
			<!-- Page Title -->
			<h1 class = "header"> Contact Me! </h1>
			<h3 class = "sub-header"> Email: pinnamni@umich.edu</h3>
			<!-- Linkedin -->
			<a href = "https://www.linkedin.com/in/nihitha-pinnamaraju-a95878145/" target = "_blank">
				<img src = "linkedin.png" hspace="20" vspace="20">
			</a>
			<!-- GitHub -->
			<a href = "https://github.com/nihitha582" target = "_ublank">
				<img src = "GitHub.png" hspace="50" vspace="50">
			</a>
		</div>
	</body>
</html>
