<!DOCTYPE>
<html>

	<head>
		<title>About Me</title>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/style.css">

		<style>
			/* Sets the text hover color */
			.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    			color: #FFFFFF; 
			}
			/*Sets the text hover color on navbar brand*/
			.navbar-default .navbar-brand> li > a:hover, .navbar-default .navbar-brand > li > a:focus {
    			color: #FFFFFF; 
			}
			/* Sets the background color for the active page*/
			.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >
            a:hover, .navbar-default .navbar-nav > .active > a:focus {
           		color: #cde2f4; 
    			background-color: #354b5e;
			}
			/* color scheme for the main nav bar */
			.navbar-default {
				color: #cde2f4;
    			background-color: #354b5e;
    			border-color: #354b5e;
			}
			/*Change active text color here*/
			.navbar-default .navbar-nav > li > a {
    			color: #cde2f4; 
			}
			/*Changes the color of my name in the corner */
			.navbar-default .navbar-brand{
				color: #FFFFFF;
			}
			/* Changes the color scheme of the dropdown menu */
			.navbar-default .dropdown-menu > li > a:hover,
			.navbar-default .dropdown-menu > li > a:focus {
    			color: #cde2f4;
    			text-decoration: none;
    			background-color: #354b5e; /*change color of links in drop down here*/
			}
			.navbar-default .dropdown{
				color: #cde2f4;
			}
			/* page style */
			.container .header {
				color: #354b5e;
			}
			.container .paragraph{
				font-size: 19px;
				color: #51728f;
			}
		</style>

	</head>
	<body class = "body">
		<!-- navigation bar -->
		<nav class="navbar navbar-default">
  			<div class="container-fluid">
    			<div class="navbar-header">
      				<a class="navbar-brand" href="../index.html">Nihitha Pinnamaraju</a>
    			</div>
    			<ul class="nav navbar-nav">
      				<li><a href="../resume/resume.html">Resume</a></li>
      				<li class="active"><a href="aboutme.html">About Me</a></li>
          			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Projects<span class="caret"></span></a>
        			<ul class="dropdown-menu">
        				<li><a href="../projects/website.html">My Website</a></li>
          				<li><a href="../projects/eecs280.html">EECS 280</a></li>
          				<li><a href="../projects/eecs183.html">EECS 183</a></li>
        			</ul>
      				</li>
      			<li><a href="../contactme/contactme.html">Contact Me</a></li>
    			</ul>
  			</div>
		</nav>
		<!-- end navigation bar -->

		<div class = "container">
			<!-- Headshot Image and text alignment -->
			<img src = "Headshot.png" align = "left" hspace="15" vspace="15">
			<!-- Page Title -->
			<h1 class = "header"> About Me: </h1>
			<!-- About Me Description -->
			<p class = "paragraph"> 
				Hello! My name is Nihitha Pinnamaraju, but I mostly just go by Nihi. I am currently a rising Junior studying Computer Science in the College
			of Literature, Science, and the Arts at the University of Michigan. This upcoming summer I will be interning at Nike Technology in Beaverton, OR. I am excited to have this opportunity because Nike isn't the traditional tech company, and I can't wait to experience how they operate within the tech industy and be able to contribute to that innovation. </br> </br>
				Whatever I may do in the future, I want to be able to make an impact in the tech industry, especially when it comes to women. I not only want to put my Computer
			Science knowledge to use in order to advance programs, but I also want to inspire and motivate women to step out and shine as well. I hope through my years at the University of Michigan, my internship experiences, and the various people I will meet, that I can make my vision come true! </br> </br>
				Aside from academics and my professional interests, I love being active and outdoors. I have been to around ten national parks and have hiked some gorgeous 
			trails. One of my side goals is to hopefully be able to visit all of the national parks. Along with being outdoors and traveling, I also enjoy video editing. I may not be the best at it, but I hope that once I get to travel more, I can pick up a few editing tricks and film secrets and create some stunning content. I have a few videos up on youtube, so if you want to check them out, then be sure to follow the link on the Contact Me page!
			</p>
		</div>


	</body>
</html>
